&lt;?xml version=&quot;1.0&quot;?&gt;

-&lt;sqmsver_shipping_information xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:noNamespaceSchemaLocation=&quot;schema.xsd&quot;&gt;

&lt;creation_date&gt;2021-04-15&lt;/creation_date&gt;

&lt;report_flag&gt;PT&lt;/report_flag&gt;

&lt;report_number&gt;1234567890&lt;/report_number&gt;

&lt;report_version&gt;01&lt;/report_version&gt;

&lt;cancellation_flag&gt;2&lt;/cancellation_flag&gt;

&lt;plant&gt;0650&lt;/plant&gt;

&lt;supplier&gt;10200012&lt;/supplier&gt;

&lt;supplier_ix&gt; F&lt;/supplier_ix&gt;


-&lt;supplier_adress&gt;

&lt;name&gt;TEST GMBH&lt;/name&gt;

&lt;street&gt;TEST STR. 130&lt;/street&gt;

&lt;city&gt;WAIBLINGEN&lt;/city&gt;

&lt;zip&gt;71332&lt;/zip&gt;

&lt;country&gt;DE&lt;/country&gt;

&lt;/supplier_adress&gt;

&lt;shipping_supplier&gt;10200012&lt;/shipping_supplier&gt;

&lt;shipping_supplier_ix&gt; F&lt;/shipping_supplier_ix&gt;


-&lt;shipping_supplier_adress&gt;

&lt;name&gt;TEST GMBH&lt;/name&gt;

&lt;street&gt;TEST STR. 130&lt;/street&gt;

&lt;city&gt;WAIBLINGEN&lt;/city&gt;

&lt;zip&gt;71332&lt;/zip&gt;

&lt;country&gt;DE&lt;/country&gt;

&lt;/shipping_supplier_adress&gt;

&lt;contact_person&gt;TESTTEST&lt;/contact_person&gt;


-&lt;items&gt;


-&lt;item&gt;

&lt;shipping_item&gt;1&lt;/shipping_item&gt;

&lt;error_message_flag&gt;TC&lt;/error_message_flag&gt;

&lt;error_message_number&gt;1234567891&lt;/error_message_number&gt;

&lt;error_message_version&gt;01&lt;/error_message_version&gt;

&lt;partnumber&gt;A1111111111 &lt;/partnumber&gt;

&lt;partnumber_text&gt;Testteil&lt;/partnumber_text&gt;

&lt;quantity&gt;1&lt;/quantity&gt;

&lt;unitcode&gt;01&lt;/unitcode&gt;

&lt;causer&gt;2&lt;/causer&gt;

&lt;scrap_flag&gt;1&lt;/scrap_flag&gt;

&lt;shipping_flag&gt;0&lt;/shipping_flag&gt;

&lt;causer_custcenter&gt;ABCDEFGHIJ&lt;/causer_custcenter&gt;

&lt;order_number&gt;ABCDEFGHIJ&lt;/order_number&gt;

&lt;charge&gt;ABCDEFGHIJ&lt;/charge&gt;

&lt;shipping_costs&gt;03&lt;/shipping_costs&gt;

&lt;/item&gt;


-&lt;item&gt;

&lt;shipping_item&gt;2&lt;/shipping_item&gt;

&lt;error_message_flag&gt;TC&lt;/error_message_flag&gt;

&lt;error_message_number&gt;1234567891&lt;/error_message_number&gt;

&lt;error_message_version&gt;01&lt;/error_message_version&gt;

&lt;partnumber&gt;A1111111112 &lt;/partnumber&gt;

&lt;partnumber_text&gt;Testteil2&lt;/partnumber_text&gt;

&lt;quantity&gt;1&lt;/quantity&gt;

&lt;unitcode&gt;01&lt;/unitcode&gt;

&lt;causer&gt;2&lt;/causer&gt;

&lt;scrap_flag&gt;0&lt;/scrap_flag&gt;

&lt;shipping_flag&gt;1&lt;/shipping_flag&gt;

&lt;causer_custcenter&gt;ABCDEFGHIJ&lt;/causer_custcenter&gt;

&lt;order_number&gt;ABCDEFGHIJ&lt;/order_number&gt;

&lt;charge&gt;ABCDEFGHIJ&lt;/charge&gt;

&lt;shipping_costs&gt;01&lt;/shipping_costs&gt;

&lt;/item&gt;

&lt;/items&gt;

&lt;/sqmsver_shipping_information&gt;